Views/AnimalsView.xaml

<UserControl x:Class="InternshipProject.Views.AnimalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InternshipProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF87C787" Offset="0"/>
                <GradientStop Color="#FF185C18" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" Height="270" VerticalAlignment="Top" CornerRadius="0 0 180 21" Background="FloralWhite" ></Border>

        <Label Grid.Row="0"  Grid.Column="0" Content="Категория:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="#FF0F0B01" FontWeight="Bold" Background="FloralWhite" Width="100" Height="35"/>
        <ComboBox Grid.Row="0"  Grid.Column="1"
            FontSize="20" 
            HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="160" Height="35"/>

        <Button Grid.Row="0"  Grid.Column="2" Width="120" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                         Background="White" Foreground="Black" ToolTip="Кликнете за търсене на категория" x:Name="btnSearch" Content="Търси" >
        </Button>

    </Grid>
</UserControl>
