Views/CategoriesWindow.xaml

<Window x:Class="InternshipProject.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InternshipProject.Views"
        xmlns:viewmodels="clr-namespace:InternshipProject.ViewModels"
        xmlns:views="clr-namespace:InternshipProject.Views"
        mc:Ignorable="d"
        Title="CategoriesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >

    <Window.Resources>
        <DataTemplate x:Name="AnimalsViewTemplate" DataType="{x:Type viewmodels:AnimalsViewModel}">
            <views:AnimalsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TicketsViewTemplate" DataType="{x:Type viewmodels:TicketsViewModel}">
            <views:TicketsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EventViewTemplate" DataType="{x:Type viewmodels:EventViewModel}">
            <views:EventView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF87C787" Offset="0"/>
                <GradientStop Color="#FF185C18" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" Height="421" VerticalAlignment="Top" CornerRadius="90 0 180 21" Background="FloralWhite" MouseDown="Border_MouseDown"></Border>

        <DockPanel  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel  Width="800" Height="150"  VerticalAlignment="Top" Orientation="Horizontal">

                <Button Margin="125,0,50,0"  Width="150" Height="75" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                         Background="White" Foreground="Black" ToolTip="Бутон за визуализиране на Животни" x:Name="btnAnimals" Click="btnAnimals_Click" Content="Животни">
                </Button>

                <Button  Margin="0,0,50,0" Width="150" Height="75" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                         Background="White" Foreground="Black" ToolTip="Бутон за визуализиране на Събития" x:Name="btnEvents" Click="btnEvents_Click" Content="Събития">
                </Button>

                <Button Width="150" Height="75" Style="{StaticResource MaterialDesignRaisedButton}" 
                             materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                             Background="White" Foreground="Black" ToolTip="Бутон за визуализиране на Билети" x:Name="btnTickets" Command="{Binding }" Content="Билети" Click="btnTickets_Click">
                </Button>


            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Right">
            <StackPanel>
                <Button  Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Излез от приложението" x:Name="btnExit" Command="{Binding LoginCommand}" Height="37" Width="39">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="21" Height="21" />
                </Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
