Views/CategoriesWindow.xaml

<Window x:Class="InternshipProject.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InternshipProject.Views"
        mc:Ignorable="d"
        Title="CategoriesWindow" Height="450" Width="800">
    <Grid MouseDown="Border_MouseDown">
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF87C787" Offset="0"/>
                <GradientStop Color="#FF185C18" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Height="421" VerticalAlignment="Top" CornerRadius="90 0 180 21" Background="FloralWhite" MouseDown="Border_MouseDown"></Border>

        <DockPanel  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel  Width="800" Height="150"  VerticalAlignment="Top" Orientation="Horizontal">

                <Button Margin="125,0,50,0"  Width="150" Height="75" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                         Background="White" Foreground="Black" ToolTip="Бутон за визуализиране на Животни" x:Name="btnAnimals" Click="btnAnimals_Click" Content="Животни">
                </Button>

                <Button  Margin="0,0,50,0" Width="150" Height="75" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                         Background="White" Foreground="Black" ToolTip="Бутон за визуализиране на Събития" x:Name="btnEvents" Click="btnEvents_Click" Content="Събития">
                </Button>

                <Button Width="150" Height="75" Style="{StaticResource MaterialDesignRaisedButton}" 
                             materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                             Background="White" Foreground="Black" ToolTip="Бутон за визуализиране на Билети" x:Name="btnTickets" Command="{Binding }" Content="Билети">
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
